@import "../style/theme";

.page {
  padding-left: @side-padding;
  padding-right: @side-padding;
  display: flex;
  flex-direction: column;

  p.error {
    font-size: 18px;
    color: #ff0033;
    font-weight: bold;
  }
}

.wizard {
  display: flex;
  flex-direction: column;
  display: grid;

  .choice {
    display: flex;
    flex-direction: column;

    max-width: 600px;

    text-align: center;
    align-items: center;

    button {
      width: auto;
      padding: 16px;
      border: 2px solid black;
      background-color: snow;
      text-transform: uppercase;
      font-size: 16px;
      margin-bottom: 16px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 600px;
    padding-bottom: 16px;

    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .submitWrapper {
      grid-column: span 2;
      @media only screen and (max-width: 700px) {
        grid-column: span 1;
      }
    }

    .teamname {
      grid-column: span 2;
      @media only screen and (max-width: 700px) {
        grid-column: span 1;
      }
    }

    > div {
      display: flex;
      flex-direction: column;
      label {
        padding-bottom: 4px;
      }

      input,
      select {
        font-size: 14px;
        padding: 4px;
        border: 1px solid black;
        border-radius: 0;
      }
    }
  }
}
