.app {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-rows: auto 1fr auto;

  @media only screen and (max-width: 700px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  @keyframes appear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  opacity: 0;
  animation: appear 1s ease;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
