@import "../style/theme";

.footer {
  padding: 48px @side-padding;
  background-color: @dark-bg;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;

  @media only screen and (max-width: 800px) {
    grid-template-columns: auto 1fr;
  }

  color: @light-font-color;

  img {
    height: 64px;
  }

  a {
    color: @light-font-color;
  }
}
